-classpath 'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\build\\classes\\java\\main;C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\build\\resources\\main;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\org.projectlombok\\lombok\\1.18.22\\9c08ea24c6eb714e2d6170e8122c069a0ba9aacf\\lombok-1.18.22.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\org.bukkit\\bukkit\\1.12.2-R0.1-SNAPSHOT\\ebb39bc230e588e660c100b507f55af34ba7ea70\\bukkit-1.12.2-R0.1-SNAPSHOT.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\commons-lang\\commons-lang\\2.6\\ce1edb914c94ebc388f086c6827e8bdeec71ac2\\commons-lang-2.6.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\com.googlecode.json-simple\\json-simple\\1.1.1\\c9ad4a0850ab676c5c64461a05ca524cdfff59f1\\json-simple-1.1.1.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\21.0\\3a3d111be1be1b745edfa7d91678a12d7ed38709\\guava-21.0.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.8.0\\c4ba5371a29ac9b2ad6129b1d39ea38750043eff\\gson-2.8.0.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.19\\2d998d3d674b172a588e54ab619854d073f555b5\\snakeyaml-1.19.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.10\\e4f1766ce7404a08f45d859fb9c226fc9e41a861\\junit-4.10.jar;C:\\Users\\kvaso\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.1\\860340562250678d1a344907ac75754e259cdb14\\hamcrest-core-1.1.jar'
-d 'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\build\\docs\\javadoc'
-doctitle 'bukkit 1.1.0 API'
-notimestamp 
-quiet 
-windowtitle 'bukkit 1.1.0 API'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\ChestMenu.java'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\item\\ClickableItem.java'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\item\\LoopableItem.java'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\item\\MenuItem.java'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\PageableChestMenu.java'
'C:\\home\\база данных\\проекты\\2 !майнкрафт\\_дополнения\\_ _lib\\SealMenusUnsponged\\sealmenus-bukkit\\src\\main\\java\\com\\focamacho\\sealmenus\\bukkit\\SealMenus.java'
